# demo_android_gradle_catalog_usage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composecentraldependenciescatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecentraldependenciescatalog/: MainActivity.kt
app/src/main/java/com/example/composecentraldependenciescatalog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composecentraldependenciescatalog/: ExampleUnitTest.kt
compose-lib/: build.gradle  publish-module.gradle
compose-lib/src/androidTest/java/com/example/compose_lib/: ExampleInstrumentedTest.kt
compose-lib/src/main/: AndroidManifest.xml
compose-lib/src/main/java/com/example/compose_lib/: MainActivity.kt
compose-lib/src/main/java/com/example/compose_lib/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose-lib/src/test/java/com/example/compose_lib/: ExampleUnitTest.kt
dependencies-lib/: build.gradle  publish-module.gradle
gradle/: baseLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
