enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            setAllowInsecureProtocol(true)
            url "http://localhost:8081/repository/maven-releases/"
        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }

    versionCatalogs {
        baseLibs {

            // From Library Toml File
            // from("io.github.elye:dependencies-lib:1.0.0")

            // From Local Toml File
            from(files('gradle/baseLibs.versions.toml'))

            // Direct VersionCatalogs
            // ------------------------
            // version('compose_version', '1.0.0')
            // alias('compose-ui-core').to('androidx.compose.ui', 'ui').versionRef('compose_version')
            // alias('compose-material').to('androidx.compose.material', 'material').versionRef('compose_version')
            // alias('compose-ui-preview').to('androidx.compose.ui', 'ui-tooling-preview').versionRef('compose_version')
            // alias('compose-activity').to('androidx.activity:activity-compose:1.3.1')
            // alias('androidx-core-ktx').to('androidx.core:core-ktx:1.6.0')
            // alias('androidx-appcompat').to('androidx.appcompat:appcompat:1.3.1')
            // alias('androidx-lifecycle-runtime-ktx').to('androidx.lifecycle:lifecycle-runtime-ktx:2.3.1')
            // alias('android-material').to('com.google.android.material:material:1.4.0')
            // alias('compose-ui-tooling').to('androidx.compose.ui', 'ui-tooling').versionRef('compose_version')
            // alias('junit').to('junit:junit:4.+')
            // alias('androidx-junit').to('androidx.test.ext:junit:1.1.3')
            // alias('androidx-espresso').to('androidx.test.espresso:espresso-core:3.4.0')
            // alias('compose-ui-junit').to('androidx.compose.ui', 'ui-test-junit4').versionRef('compose_version')
            // bundle('suite', ['compose-ui-core', 'compose-material', 'compose-ui-preview',
            //                  'compose-activity', 'androidx-core-ktx', 'androidx-appcompat',
            //                  'androidx-lifecycle-runtime-ktx', 'android-material'])
            // bundle('android-test', ['androidx-junit', 'androidx-espresso', 'compose-ui-junit'])
        }
    }
}
rootProject.name = "Compose Central Dependencies Catalog"
include ':app'
include ':dependencies-lib'
