[versions]
compose_version = '1.0.0'

[libraries]
compose-ui-core = { group = 'androidx.compose.ui', name = 'ui', version.ref = 'compose_version' }
compose-material = { group = 'androidx.compose.material', name = 'material', version.ref = 'compose_version' }
compose-ui-preview = { group = 'androidx.compose.ui', name = 'ui-tooling-preview', version.ref = 'compose_version' }
compose-activity = 'androidx.activity:activity-compose:1.3.1'
androidx-core-ktx = 'androidx.core:core-ktx:1.6.0'
androidx-appcompat = 'androidx.appcompat:appcompat:1.3.1'
androidx-lifecycle-runtime-ktx = 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
android-material = 'com.google.android.material:material:1.4.0'

compose-ui-tooling = { group = 'androidx.compose.ui', name = 'ui-tooling', version.ref = 'compose_version' }

junit = 'junit:junit:4.+'

androidx-junit = 'androidx.test.ext:junit:1.1.3'
androidx-espresso = 'androidx.test.espresso:espresso-core:3.4.0'
compose-ui-junit = { group = 'androidx.compose.ui', name = 'ui-test-junit4', version.ref = 'compose_version' }

[bundles]
suite = ['compose-ui-core', 'compose-material', 'compose-ui-preview', 'compose-activity',
        'androidx-core-ktx', 'androidx-appcompat', 'androidx-lifecycle-runtime-ktx', 'android-material']

android-test = ['androidx-junit', 'androidx-espresso', 'compose-ui-junit']
